%% -*- mode: erlang -*-
%% ex: ft=erlang

[
 {columbus, [
   {wheels, 
    [
     {w1, {{0, 17}, {0, 27}} },
     {w2, {{0, 4}, {0, 18}} }
    ]}
  ]},

 {gpio, [{options, []}]},

 {lager, 
  [
   {handlers, [
               {lager_console_backend, info},
               {lager_file_backend, [{file, "./log/error.log"}, 
                                     {level, error}, 
                                     {size, 10485760}, 
                                     {date, "$D0"}, 
                                     {count, 5}]},
               {lager_file_backend, [{file, "./log/info.log"}, 
                                     {level, info}, 
                                     {size, 10485760}, 
                                     {date, "$D0"}, 
                                     {count, 5}]}
              ]},
   {crash_log, "./log/crash.log"},
   {error_logger_hwm, 5000}
  ]},

 {sasl, [{sasl_error_logger, false}]}

].
